*{
    /*border: 1px solid black;*/
    /*grid-template-columns: 2fr 2fr 2fr 2fr 2fr;*/
}
.container{
    display: grid;
    grid-template-columns: 2fr 2fr 2fr 2fr 2fr;
    text-align: center;

    /*border: 1px solid black;*/
}
#made1{
    grid-column: 2/5;
    height: 80px;


}
#made2 {

    grid-column: 2/3;
    height: 500px;
    border: 1px solid black;

}
#made3{
    grid-column: 3/4;
    border: 1px solid black;
    /*margin-top: 100px;*/
}
#made4{
    height: 500px;
    grid-column: 4/5;
    border: 1px solid black;
}
#made5{
    grid-column: 2/5;

}
#pad1{
    margin-top: 100px;
    font-size: 200px;
    margin-bottom: 20px;
}
#pad2{
    margin-bottom: 20px;
    margin-top: 100px;
    font-size: 200px
}
button {
    width: 300px;
    font-size: 48px;
    background-color: lightgray;
}
#lead{
    font-size: 24px;
}
footer{
    font-size: 24px;
}